# https://juejin.cn/post/7026151419459665957  
[settings]
py_version=37
extend_skip_glob=test/*
profile = black
src_paths=myblog
import_heading_stdlib=Standard Library
import_heading_firstparty=My Library
import_heading_thirdparty=Third Library
